.clock {
  --sizeD: var(--size, 350px);
  --hoursD: var(--hours, 0);
  --minutesD: var(--minutes, 0);
  --secondsD: var(--seconds, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  width: var(--sizeD);
  height: var(--sizeD);
}

.clock_broken::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: center/contain no-repeat url(../img/broken.png);
}

.clock__hour, .clock__minute, .clock__second, .clock__dot {
  position: absolute;
}

.clock__hour, .clock__minute, .clock__second {
  -webkit-transform-origin: bottom center;
          transform-origin: bottom center;
  transition: -webkit-transform 0.1 ease;
  transition: transform 0.1 ease;
  transition: transform 0.1 ease, -webkit-transform 0.1 ease;
}

.clock__hour {
  -webkit-transform: translateY(-50%) rotate(calc(var(--hoursD) * 30deg));
          transform: translateY(-50%) rotate(calc(var(--hoursD) * 30deg));
}

.clock__minute {
  -webkit-transform: translateY(-50%) rotate(calc(var(--minutesD) * 6deg));
          transform: translateY(-50%) rotate(calc(var(--minutesD) * 6deg));
}

.clock__second {
  -webkit-transform: translateY(-50%) rotate(calc(var(--secondsD) * 6deg));
          transform: translateY(-50%) rotate(calc(var(--secondsD) * 6deg));
}

.clock_default {
  border: 5px solid silver;
  border-radius: 100%;
  background: #fff;
  color: #000;
  box-shadow: inset 2px 3px 8px 0 rgba(0, 0, 0, 0.2);
}

.clock_default > .clock__hour, .clock_default > .clock__minute {
  background: black;
}

.clock_default > .clock__hour {
  height: 30%;
  width: 6px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.4);
}

.clock_default > .clock__minute {
  height: 45%;
  width: 4px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.4);
}

.clock_default > .clock__second {
  height: 25%;
  width: 2px;
  border-radius: 4px;
  background: #FF4B3E;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.4);
}

.clock_default > .clock__dot {
  width: 4%;
  height: 4%;
  background: white;
  color: #1b1b1b;
  border: 2px solid;
  border-radius: 50%;
}
