<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book search</title>
  <link rel="stylesheet" href="app.css" />
</head>
<body>
  <h1>Code playground</h1>

  You can edit the code:

  <pre id="codeEditor" contenteditable="true">
function sumOfSquares(n) {
  if (typeof _ !== 'undefined') {
    return _.chain(n).times(x => x * x).sum().value();
  } else {
    return Array.from({ length: n }, (v, i) => i * i).reduce((a, b) => a + b);
  }
}

function displayMessage(message) {
  if (typeof Mess !== 'undefined') {
    new Mess({ message }).init()
  } else {
    alert(message);
  }
}

displayMessage(`Сумма квадратов от 0 до 9: ${sumOfSquares(10)}`);
  </pre>

  <button id="runCode">Run code</button>

  <h2>Error view</h2>

  <pre id="errorView"></pre>

  <h2>Load scripts</h2>
  <ul id="scriptLoader">
    <li>
      <button data-src="https://unpkg.com/lodash@4.17.15/lodash.min.js">lodash</button>
    </li>
    <li>
      <button data-src="https://unpkg.com/mess-js@1.0.2/src/mess.js">mess-js</button>
    </li>
  </ul>

  <button id="loadAll">Load all scripts</button>

  <script type="module" src="app.js"></script>
</body>
</html>
