<!DOCTYPE html>
<html lang=en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Drawing together</title>
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
<main class="container">
  <div class="jumbotron">
    <h1 class="display-4">Let's draw together</h1>
    <p class="lead">Just enter the name of your drawing room and let's move on:</p>
    <hr class="my-4">
    <p class="lead">
      <form action="/">
        <input required pattern="[A-Za-z0-9]{3,}"
               title="Only alphabetic characters and numerals are allowed."
               oninput="onRoomInput(this)" />
        <button class="btn btn-primary btn-lg">Start</button>
      </form>
    </p>
  </div>
</main>

<script>
  function onRoomInput(input) {
    input.parentElement.action = `/playground/${input.value}`;
  }
</script>
</body>
</html>
