<!DOCTYPE html>
<html lang="en">
<head>
  <title>Highlighter</title>
  <style>
    .search {
      margin-bottom: 1em;
      padding-bottom: 1em;
      border-bottom: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <div class="search">
    <label for="inline-search">Search in article:</label>
    <input id="inline-search" type="search">
  </div>

  <article id="article">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Aliquam nulla facilisi cras fermentum.
    A pellentesque sit amet porttitor.
    Mauris vitae ultricies leo integer malesuada nunc.
    Mauris in aliquam sem fringilla.
    In hendrerit gravida rutrum quisque non tellus.
    Faucibus turpis in eu mi bibendum neque egestas.
    Diam quam nulla porttitor massa.
    Montes nascetur ridiculus mus mauris vitae ultricies leo integer.
    Placerat orci nulla pellentesque dignissim enim sit amet venenatis urna.
    Orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt.
    In tellus integer feugiat scelerisque varius morbi enim nunc faucibus.
    Placerat in egestas erat imperdiet sed.
    Id aliquet lectus proin nibh nisl condimentum id venenatis a.
    Ullamcorper sit amet risus nullam eget felis.
    Orci eu lobortis elementum nibh.
    At erat pellentesque adipiscing commodo elit at imperdiet.
    Turpis egestas pretium aenean pharetra magna ac placerat vestibulum lectus.
    Tellus elementum sagittis vitae et leo.
  </article>
</body>
</html>
