<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework 8 - Demo</title>
</head>
<body>
  <table id="viewer">
    <thead>
      <tr>
        <th>#</th>
        <th>Prefix</th>
        <th>Name</th>
        <th>E-mail</th>
        <th>Birthday</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

  <template id="employee">
    <tr>
      <td><!-- # --></td>
      <td><!-- Prefix --></td>
      <td><!-- Name --></td>
      <td><a href="mailto:"></a></td>
      <td><!-- Birthday --></td>
    </tr>
  </template>

  <script type="module" src="viewer.js"></script>
</body>
</html>
